package at.gruber.omdb.generated;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import at.gruber.omdb.generated.MultipleQuery;
import at.gruber.omdb.generated.MultipleResult;
import at.gruber.omdb.generated.SingleQuery;
import at.gruber.omdb.generated.SingleResult;

import at.gruber.omdb.generated.MultipleQueryDao;
import at.gruber.omdb.generated.MultipleResultDao;
import at.gruber.omdb.generated.SingleQueryDao;
import at.gruber.omdb.generated.SingleResultDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig multipleQueryDaoConfig;
    private final DaoConfig multipleResultDaoConfig;
    private final DaoConfig singleQueryDaoConfig;
    private final DaoConfig singleResultDaoConfig;

    private final MultipleQueryDao multipleQueryDao;
    private final MultipleResultDao multipleResultDao;
    private final SingleQueryDao singleQueryDao;
    private final SingleResultDao singleResultDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        multipleQueryDaoConfig = daoConfigMap.get(MultipleQueryDao.class).clone();
        multipleQueryDaoConfig.initIdentityScope(type);

        multipleResultDaoConfig = daoConfigMap.get(MultipleResultDao.class).clone();
        multipleResultDaoConfig.initIdentityScope(type);

        singleQueryDaoConfig = daoConfigMap.get(SingleQueryDao.class).clone();
        singleQueryDaoConfig.initIdentityScope(type);

        singleResultDaoConfig = daoConfigMap.get(SingleResultDao.class).clone();
        singleResultDaoConfig.initIdentityScope(type);

        multipleQueryDao = new MultipleQueryDao(multipleQueryDaoConfig, this);
        multipleResultDao = new MultipleResultDao(multipleResultDaoConfig, this);
        singleQueryDao = new SingleQueryDao(singleQueryDaoConfig, this);
        singleResultDao = new SingleResultDao(singleResultDaoConfig, this);

        registerDao(MultipleQuery.class, multipleQueryDao);
        registerDao(MultipleResult.class, multipleResultDao);
        registerDao(SingleQuery.class, singleQueryDao);
        registerDao(SingleResult.class, singleResultDao);
    }
    
    public void clear() {
        multipleQueryDaoConfig.getIdentityScope().clear();
        multipleResultDaoConfig.getIdentityScope().clear();
        singleQueryDaoConfig.getIdentityScope().clear();
        singleResultDaoConfig.getIdentityScope().clear();
    }

    public MultipleQueryDao getMultipleQueryDao() {
        return multipleQueryDao;
    }

    public MultipleResultDao getMultipleResultDao() {
        return multipleResultDao;
    }

    public SingleQueryDao getSingleQueryDao() {
        return singleQueryDao;
    }

    public SingleResultDao getSingleResultDao() {
        return singleResultDao;
    }

}
