package at.gruber.omdb.generated;

import java.util.List;
import at.gruber.omdb.generated.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "MULTIPLEQUERY".
 */
public class MultipleQuery {

    private Long id;
    /** Not-null value. */
    private String search;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient MultipleQueryDao myDao;

    private List<MultipleResult> multipleResultList;

    public MultipleQuery() {
    }

    public MultipleQuery(Long id) {
        this.id = id;
    }

    public MultipleQuery(Long id, String search) {
        this.id = id;
        this.search = search;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getMultipleQueryDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getSearch() {
        return search;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSearch(String search) {
        this.search = search;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<MultipleResult> getMultipleResultList() {
        if (multipleResultList == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            MultipleResultDao targetDao = daoSession.getMultipleResultDao();
            List<MultipleResult> multipleResultListNew = targetDao._queryMultipleQuery_MultipleResultList(id);
            synchronized (this) {
                if(multipleResultList == null) {
                    multipleResultList = multipleResultListNew;
                }
            }
        }
        return multipleResultList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetMultipleResultList() {
        multipleResultList = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
