package at.gruber.omdb.generated;

import at.gruber.omdb.generated.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "MULTIPLE_RESULT".
 */
public class MultipleResult {

    private Long id;
    private String title;
    private long multipleQueryId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient MultipleResultDao myDao;

    private MultipleQuery multipleQuery;
    private Long multipleQuery__resolvedKey;


    public MultipleResult() {
    }

    public MultipleResult(Long id) {
        this.id = id;
    }

    public MultipleResult(Long id, String title, long multipleQueryId) {
        this.id = id;
        this.title = title;
        this.multipleQueryId = multipleQueryId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getMultipleResultDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public long getMultipleQueryId() {
        return multipleQueryId;
    }

    public void setMultipleQueryId(long multipleQueryId) {
        this.multipleQueryId = multipleQueryId;
    }

    /** To-one relationship, resolved on first access. */
    public MultipleQuery getMultipleQuery() {
        long __key = this.multipleQueryId;
        if (multipleQuery__resolvedKey == null || !multipleQuery__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            MultipleQueryDao targetDao = daoSession.getMultipleQueryDao();
            MultipleQuery multipleQueryNew = targetDao.load(__key);
            synchronized (this) {
                multipleQuery = multipleQueryNew;
            	multipleQuery__resolvedKey = __key;
            }
        }
        return multipleQuery;
    }

    public void setMultipleQuery(MultipleQuery multipleQuery) {
        if (multipleQuery == null) {
            throw new DaoException("To-one property 'multipleQueryId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.multipleQuery = multipleQuery;
            multipleQueryId = multipleQuery.getId();
            multipleQuery__resolvedKey = multipleQueryId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
