package at.gruber.omdb.generated;

import java.util.List;
import at.gruber.omdb.generated.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "SINGLEQUERY".
 */
public class SingleQuery {

    private Long id;
    /** Not-null value. */
    private String search;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient SingleQueryDao myDao;

    private List<SingleResult> singleResultList;

    public SingleQuery() {
    }

    public SingleQuery(Long id) {
        this.id = id;
    }

    public SingleQuery(Long id, String search) {
        this.id = id;
        this.search = search;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getSingleQueryDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getSearch() {
        return search;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSearch(String search) {
        this.search = search;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<SingleResult> getSingleResultList() {
        if (singleResultList == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            SingleResultDao targetDao = daoSession.getSingleResultDao();
            List<SingleResult> singleResultListNew = targetDao._querySingleQuery_SingleResultList(id);
            synchronized (this) {
                if(singleResultList == null) {
                    singleResultList = singleResultListNew;
                }
            }
        }
        return singleResultList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetSingleResultList() {
        singleResultList = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
