package at.gruber.omdb.generated;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import at.gruber.omdb.generated.SingleResult;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SINGLE_RESULT".
*/
public class SingleResultDao extends AbstractDao<SingleResult, Long> {

    public static final String TABLENAME = "SINGLE_RESULT";

    /**
     * Properties of entity SingleResult.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Title = new Property(1, String.class, "title", false, "TITLE");
        public final static Property Year = new Property(2, String.class, "year", false, "YEAR");
        public final static Property Runtime = new Property(3, String.class, "runtime", false, "RUNTIME");
        public final static Property Poster = new Property(4, String.class, "poster", false, "POSTER");
        public final static Property SingleQueryId = new Property(5, long.class, "singleQueryId", false, "SINGLE_QUERY_ID");
    };

    private DaoSession daoSession;

    private Query<SingleResult> singleQuery_SingleResultListQuery;

    public SingleResultDao(DaoConfig config) {
        super(config);
    }
    
    public SingleResultDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SINGLE_RESULT\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"TITLE\" TEXT," + // 1: title
                "\"YEAR\" TEXT," + // 2: year
                "\"RUNTIME\" TEXT," + // 3: runtime
                "\"POSTER\" TEXT," + // 4: poster
                "\"SINGLE_QUERY_ID\" INTEGER NOT NULL );"); // 5: singleQueryId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SINGLE_RESULT\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, SingleResult entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(2, title);
        }
 
        String year = entity.getYear();
        if (year != null) {
            stmt.bindString(3, year);
        }
 
        String runtime = entity.getRuntime();
        if (runtime != null) {
            stmt.bindString(4, runtime);
        }
 
        String poster = entity.getPoster();
        if (poster != null) {
            stmt.bindString(5, poster);
        }
        stmt.bindLong(6, entity.getSingleQueryId());
    }

    @Override
    protected void attachEntity(SingleResult entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public SingleResult readEntity(Cursor cursor, int offset) {
        SingleResult entity = new SingleResult( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // title
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // year
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // runtime
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // poster
            cursor.getLong(offset + 5) // singleQueryId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, SingleResult entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTitle(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setYear(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setRuntime(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setPoster(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setSingleQueryId(cursor.getLong(offset + 5));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(SingleResult entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(SingleResult entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "singleResultList" to-many relationship of SingleQuery. */
    public List<SingleResult> _querySingleQuery_SingleResultList(long singleQueryId) {
        synchronized (this) {
            if (singleQuery_SingleResultListQuery == null) {
                QueryBuilder<SingleResult> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.SingleQueryId.eq(null));
                singleQuery_SingleResultListQuery = queryBuilder.build();
            }
        }
        Query<SingleResult> query = singleQuery_SingleResultListQuery.forCurrentThread();
        query.setParameter(0, singleQueryId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getSingleQueryDao().getAllColumns());
            builder.append(" FROM SINGLE_RESULT T");
            builder.append(" LEFT JOIN SINGLEQUERY T0 ON T.\"SINGLE_QUERY_ID\"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected SingleResult loadCurrentDeep(Cursor cursor, boolean lock) {
        SingleResult entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        SingleQuery singleQuery = loadCurrentOther(daoSession.getSingleQueryDao(), cursor, offset);
         if(singleQuery != null) {
            entity.setSingleQuery(singleQuery);
        }

        return entity;    
    }

    public SingleResult loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<SingleResult> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<SingleResult> list = new ArrayList<SingleResult>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<SingleResult> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<SingleResult> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
