package at.gruber.omdb.generated;

import at.gruber.omdb.generated.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "SINGLE_RESULT".
 */
public class SingleResult {

    private Long id;
    private String title;
    private String year;
    private String runtime;
    private String poster;
    private long singleQueryId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient SingleResultDao myDao;

    private SingleQuery singleQuery;
    private Long singleQuery__resolvedKey;


    public SingleResult() {
    }

    public SingleResult(Long id) {
        this.id = id;
    }

    public SingleResult(Long id, String title, String year, String runtime, String poster, long singleQueryId) {
        this.id = id;
        this.title = title;
        this.year = year;
        this.runtime = runtime;
        this.poster = poster;
        this.singleQueryId = singleQueryId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getSingleResultDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getYear() {
        return year;
    }

    public void setYear(String year) {
        this.year = year;
    }

    public String getRuntime() {
        return runtime;
    }

    public void setRuntime(String runtime) {
        this.runtime = runtime;
    }

    public String getPoster() {
        return poster;
    }

    public void setPoster(String poster) {
        this.poster = poster;
    }

    public long getSingleQueryId() {
        return singleQueryId;
    }

    public void setSingleQueryId(long singleQueryId) {
        this.singleQueryId = singleQueryId;
    }

    /** To-one relationship, resolved on first access. */
    public SingleQuery getSingleQuery() {
        long __key = this.singleQueryId;
        if (singleQuery__resolvedKey == null || !singleQuery__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            SingleQueryDao targetDao = daoSession.getSingleQueryDao();
            SingleQuery singleQueryNew = targetDao.load(__key);
            synchronized (this) {
                singleQuery = singleQueryNew;
            	singleQuery__resolvedKey = __key;
            }
        }
        return singleQuery;
    }

    public void setSingleQuery(SingleQuery singleQuery) {
        if (singleQuery == null) {
            throw new DaoException("To-one property 'singleQueryId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.singleQuery = singleQuery;
            singleQueryId = singleQuery.getId();
            singleQuery__resolvedKey = singleQueryId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
